opam-version: "2.0"
compiler: ["ocaml.4.13.1"]
roots: [
  "gen_js_api.1.1.0"
  "ocaml.4.13.1"
  "ocaml-lsp-server.1.10.5"
  "ocamlformat.0.21.0"
  "ocamlformat-rpc.0.21.0"
  "ts2ocaml-jsoo-stdlib.1.4.4"
]
installed: [
  "astring.0.8.5"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.1.1"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dune.3.2.0"
  "dune-build-info.3.2.0"
  "dune-configurator.3.2.0"
  "dune-rpc.3.2.0"
  "dyn.3.2.0"
  "easy-format.1.3.3"
  "either.1.0.0"
  "fiber.3.2.0"
  "fix.20220121"
  "fpath.0.7.3"
  "gen_js_api.1.1.0"
  "js_of_ocaml-compiler.4.0.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "ocaml.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.10.5"
  "ocaml-system.4.13.1"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.3"
  "ocamlformat.0.21.0"
  "ocamlformat-rpc.0.21.0"
  "ocamlformat-rpc-lib.0.21.0"
  "ocp-indent.1.8.1"
  "octavius.1.2.2"
  "odoc-parser.1.0.0"
  "ojs.1.1.0"
  "omd.1.3.1"
  "ordering.3.2.0"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.26.0"
  "re.1.10.4"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.15.0"
  "spawn.v0.15.1"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.2.0"
  "topkg.1.0.5"
  "ts2ocaml-jsoo-stdlib.1.4.4"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "xdg.3.2.0"
  "yojson.1.7.0"
]
pinned: "ts2ocaml-jsoo-stdlib.1.4.4"
package "ts2ocaml-jsoo-stdlib" {
  opam-version: "2.0"
  version: "1.4.4"
  synopsis:
    "Standard library for ts2ocaml generated bindings (js_of_ocaml target)"
  description:
    "You can choose not to use this standard library. See the documents in the repository."
  maintainer: "dev@ocsigen.org"
  authors: "The ocsigen team"
  license: "Apache-2.0"
  homepage: "https://github.com/ocsigen/ts2ocaml"
  bug-reports: "https://github.com/ocsigen/ts2ocaml/issues"
  depends: [
    "dune" {>= "3.0"}
    "ocaml" {>= "4.08"}
    "ojs" {>= "1.1.0"}
    "odoc" {with-doc}
  ]
  build: [
    ["dune" "subst"] {dev}
    [
      "dune"
      "build"
      "-p"
      name
      "-j"
      jobs
      "@install"
      "@runtest" {with-test}
      "@doc" {with-doc}
    ]
  ]
  dev-repo: "git+https://github.com/ocsigen/ts2ocaml.git"
  url {
    src: "git+https://github.com/ocsigen/ts2ocaml.git#jsoo-stdlib-v1.4.4"
  }
}
